POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
SERVER_PORT=8083
SERVER_SERVLET_CONTEXT_PATH=/kitchen
DB_HOST=db2
DB_PORT=5432
DB_NAME=midterm-domain2

JWT_SECRET=rSp/kisYeCdda6X8j0HA6jYCcpevXe6LQe3wHTPTC7GP5bQ5gqN15cLkAhtVomGpmT08rSqoyiD1wRxFOGhg8A==
JWT_EXPIRATION=86400000

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

CLOUDINARY_CLOUD_NAME=decz34g1a
CLOUDINARY_API_KEY=325126569821533
CLOUDINARY_API_SECRET=wqcbw8JTOaND-yfguO_6p8NhwHc

REDIS_HOST=redis
REDIS_PORT=6379

MENU_CACHE_TTL_SECONDS=3600